# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/untitled/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\untitled\cmake-build-debug && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target untitled


#############################################
# Order-only phony target for untitled

build cmake_object_order_depends_target_untitled: phony || CMakeFiles/untitled.dir

build CMakeFiles/untitled.dir/main.cpp.obj: CXX_COMPILER__untitled_Debug D$:/untitled/main.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir

build CMakeFiles/untitled.dir/ANN/ANN.cpp.obj: CXX_COMPILER__untitled_Debug D$:/untitled/ANN/ANN.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\ANN\ANN.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\ANN

build CMakeFiles/untitled.dir/Cost/Cost.cpp.obj: CXX_COMPILER__untitled_Debug D$:/untitled/Cost/Cost.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\Cost\Cost.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\Cost

build CMakeFiles/untitled.dir/Data/Data.cpp.obj: CXX_COMPILER__untitled_Debug D$:/untitled/Data/Data.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\Data\Data.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\Data

build CMakeFiles/untitled.dir/HiddenLayer/HiddenLayer.cpp.obj: CXX_COMPILER__untitled_Debug D$:/untitled/HiddenLayer/HiddenLayer.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\HiddenLayer\HiddenLayer.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\HiddenLayer

build CMakeFiles/untitled.dir/LinAlg/LinAlg.cpp.obj: CXX_COMPILER__untitled_Debug D$:/untitled/LinAlg/LinAlg.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\LinAlg\LinAlg.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\LinAlg

build CMakeFiles/untitled.dir/OutputLayer/OutputLayer.cpp.obj: CXX_COMPILER__untitled_Debug D$:/untitled/OutputLayer/OutputLayer.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\OutputLayer\OutputLayer.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\OutputLayer

build CMakeFiles/untitled.dir/Regularization/Reg.cpp.obj: CXX_COMPILER__untitled_Debug D$:/untitled/Regularization/Reg.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\Regularization\Reg.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\Regularization

build CMakeFiles/untitled.dir/SoftmaxNet/SoftmaxNet.cpp.obj: CXX_COMPILER__untitled_Debug D$:/untitled/SoftmaxNet/SoftmaxNet.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\SoftmaxNet\SoftmaxNet.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\SoftmaxNet

build CMakeFiles/untitled.dir/Stat/Stat.cpp.obj: CXX_COMPILER__untitled_Debug D$:/untitled/Stat/Stat.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\Stat\Stat.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\Stat

build CMakeFiles/untitled.dir/Utilities/Utilities.cpp.obj: CXX_COMPILER__untitled_Debug D$:/untitled/Utilities/Utilities.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\Utilities\Utilities.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\Utilities

build CMakeFiles/untitled.dir/Activation/Activation.cpp.obj: CXX_COMPILER__untitled_Debug D$:/untitled/Activation/Activation.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\Activation\Activation.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\Activation

build CMakeFiles/untitled.dir/AutoEncoder/AutoEncoder.cpp.obj: CXX_COMPILER__untitled_Debug D$:/untitled/AutoEncoder/AutoEncoder.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\AutoEncoder\AutoEncoder.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\AutoEncoder

build CMakeFiles/untitled.dir/Convolutions/Convolutions.cpp.obj: CXX_COMPILER__untitled_Debug D$:/untitled/Convolutions/Convolutions.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\Convolutions\Convolutions.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\Convolutions

build CMakeFiles/untitled.dir/Transforms/Transforms.cpp.obj: CXX_COMPILER__untitled_Debug D$:/untitled/Transforms/Transforms.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\Transforms\Transforms.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\Transforms

build CMakeFiles/untitled.dir/DualSVC/DualSVC.cpp.obj: CXX_COMPILER__untitled_Debug D$:/untitled/DualSVC/DualSVC.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\DualSVC\DualSVC.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\DualSVC

build CMakeFiles/untitled.dir/LinReg/LinReg.cpp.obj: CXX_COMPILER__untitled_Debug D$:/untitled/LinReg/LinReg.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\LinReg\LinReg.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\LinReg

build CMakeFiles/untitled.dir/KMeans/KMeans.cpp.obj: CXX_COMPILER__untitled_Debug D$:/untitled/KMeans/KMeans.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\KMeans\KMeans.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\KMeans

build CMakeFiles/untitled.dir/kNN/kNN.cpp.obj: CXX_COMPILER__untitled_Debug D$:/untitled/kNN/kNN.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\kNN\kNN.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\kNN

build CMakeFiles/untitled.dir/MLP/MLP.cpp.obj: CXX_COMPILER__untitled_Debug D$:/untitled/MLP/MLP.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\MLP\MLP.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\MLP

build CMakeFiles/untitled.dir/PCA/PCA.cpp.obj: CXX_COMPILER__untitled_Debug D$:/untitled/PCA/PCA.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\PCA\PCA.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\PCA

build CMakeFiles/untitled.dir/SVC/SVC.cpp.obj: CXX_COMPILER__untitled_Debug D$:/untitled/SVC/SVC.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\SVC\SVC.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\SVC


# =============================================================================
# Link build statements for EXECUTABLE target untitled


#############################################
# Link the executable untitled.exe

build untitled.exe: CXX_EXECUTABLE_LINKER__untitled_Debug CMakeFiles/untitled.dir/main.cpp.obj CMakeFiles/untitled.dir/ANN/ANN.cpp.obj CMakeFiles/untitled.dir/Cost/Cost.cpp.obj CMakeFiles/untitled.dir/Data/Data.cpp.obj CMakeFiles/untitled.dir/HiddenLayer/HiddenLayer.cpp.obj CMakeFiles/untitled.dir/LinAlg/LinAlg.cpp.obj CMakeFiles/untitled.dir/OutputLayer/OutputLayer.cpp.obj CMakeFiles/untitled.dir/Regularization/Reg.cpp.obj CMakeFiles/untitled.dir/SoftmaxNet/SoftmaxNet.cpp.obj CMakeFiles/untitled.dir/Stat/Stat.cpp.obj CMakeFiles/untitled.dir/Utilities/Utilities.cpp.obj CMakeFiles/untitled.dir/Activation/Activation.cpp.obj CMakeFiles/untitled.dir/AutoEncoder/AutoEncoder.cpp.obj CMakeFiles/untitled.dir/Convolutions/Convolutions.cpp.obj CMakeFiles/untitled.dir/Transforms/Transforms.cpp.obj CMakeFiles/untitled.dir/DualSVC/DualSVC.cpp.obj CMakeFiles/untitled.dir/LinReg/LinReg.cpp.obj CMakeFiles/untitled.dir/KMeans/KMeans.cpp.obj CMakeFiles/untitled.dir/kNN/kNN.cpp.obj CMakeFiles/untitled.dir/MLP/MLP.cpp.obj CMakeFiles/untitled.dir/PCA/PCA.cpp.obj CMakeFiles/untitled.dir/SVC/SVC.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled.exe
  TARGET_IMPLIB = libuntitled.dll.a
  TARGET_PDB = untitled.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\untitled\cmake-build-debug && "D:\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\untitled -BD:\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build untitled: phony untitled.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/untitled/cmake-build-debug

build all: phony untitled.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
